# ImageSlideshow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle  publish_local.gradle
imageslider/src/main/java/com/denzcoskun/imageslider/: ImageSlider.kt
imageslider/src/main/java/com/denzcoskun/imageslider/adapters/: PicassoTrustAll.kt  ViewPagerAdapter.kt
